<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="theme-toggle">
        <label class="switch">
            <input type="checkbox" id="themeSwitch">
            <span class="slider round"></span>
        </label>
        <span id="themeLabel">Light Theme</span>
    </div>
        <h1>Weather Forecast</h1>
        <div class="weather-form">
            <input type="text" id="locationInput" placeholder="Enter city or location">
            <button id="searchButton">Search</button>
        </div>
      
        <img id="weatherIconImg" alt="Weather Icon" class="weather-icon-img" />
        <div class="weatherinfo">
            <h2 id="location">Your City</h2>
            <p id="temperature">Temperature: -- °C</p>
            <p id="humidity">Humidity: --%</p>
            <p id="wind">Wind: -- km/h</p>
            <p id="description">Description: --</p>
            <div class="weather-air-info">
                <h3>Air Quality</h3>
                <p id="aqiStatus">AQI Status: --</p>
                <p id="aqi">Air Quality Index: --</p>
            </div>
            <h3 class="forecast-head">7-Day Forecast</h3>
            <div class="forecast">
                <div class="forecast-day">
                    <div class="forecast-full-date">29 Jul 2025</div>
                    
                    <div class="forecast-icon">
                        <img id="weatherdayIconImg" alt="Weather Icon" class="weather-day-icon-img" />
                    </div>
                    <div class="forecast-temp">--°C</div>
                    <div class="forecast-temps-range">
                        <span class="forecast-min">Min: --°C</span>
                        <span class="forecast-max">Max: --°C</span>
                    </div>
                </div>
                <div class="forecast-day">
                    <div class="forecast-full-date">29 Jul 2025</div>
                    
                    <div class="forecast-icon">
                        <img id="weatherdayIconImg" alt="Weather Icon" class="weather-day-icon-img" />
                    </div>
                    <div class="forecast-temp">--°C</div>
                    <div class="forecast-temps-range">
                        <span class="forecast-min">Min: --°C</span>
                        <span class="forecast-max">Max: --°C</span>
                    </div>
                </div>
                <div class="forecast-day">
                    <div class="forecast-full-date">29 Jul 2025</div>
                    
                    <div class="forecast-icon">
                        <img id="weatherdayIconImg" alt="Weather Icon" class="weather-day-icon-img" />
                    </div>
                    <div class="forecast-temp">--°C</div>
                    <div class="forecast-temps-range">
                        <span class="forecast-min">Min: --°C</span>
                        <span class="forecast-max">Max: --°C</span>
                    </div>
                </div>
                <div class="forecast-day">
                    <div class="forecast-full-date">29 Jul 2025</div>
                    
                    <div class="forecast-icon">
                        <img id="weatherdayIconImg" alt="Weather Icon" class="weather-day-icon-img" />
                    </div>
                    <div class="forecast-temp">--°C</div>
                    <div class="forecast-temps-range">
                        <span class="forecast-min">Min: --°C</span>
                        <span class="forecast-max">Max: --°C</span>
                    </div>
                </div>
                <div class="forecast-day">
                    <div class="forecast-full-date">29 Jul 2025</div>
                    
                    <div class="forecast-icon">
                        <img id="weatherdayIconImg" alt="Weather Icon" class="weather-day-icon-img" />
                    </div>
                    <div class="forecast-temp">--°C</div>
                    <div class="forecast-temps-range">
                        <span class="forecast-min">Min: --°C</span>
                        <span class="forecast-max">Max: --°C</span>
                    </div>
                </div>
                <div class="forecast-day">
                    <div class="forecast-full-date">29 Jul 2025</div>
                    
                    <div class="forecast-icon">
                        <img id="weatherdayIconImg" alt="Weather Icon" class="weather-day-icon-img" />
                    </div>
                    <div class="forecast-temp">--°C</div>
                    <div class="forecast-temps-range">
                        <span class="forecast-min">Min: --°C</span>
                        <span class="forecast-max">Max: --°C</span>
                    </div>
                </div>
                <div class="forecast-day">
                    <div class="forecast-full-date">29 Jul 2025</div>
                    
                    <div class="forecast-icon">
                        <img id="weatherdayIconImg" alt="Weather Icon" class="weather-day-icon-img" />
                    </div>
                    <div class="forecast-temp">--°C</div>
                    <div class="forecast-temps-range">
                        <span class="forecast-min">Min: --°C</span>
                        <span class="forecast-max">Max: --°C</span>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
